# HsHuiHao

./: build.gradle  build.gradleg  hshuihao.properties  hshuihao.xml  settings.gradle
app/: build.gradle  huihao.jks
app/src/androidTest/java/com/android/hshuihao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hshuihao/: MainActivity.java
app/src/main/java/com/huihao/: MyApplication.java
app/src/main/java/com/huihao/activity/: Add_Address.java  Address.java  All_Orders.java  Choose_Address.java  Choose_Couppons.java  CopyRight.java  ExR_State.java  Extra_Record.java  Extra_RecordCopy.java  ExtractActivity.java  Extract_Rebate.java  FeedBack.java  FindPwd.java  GuideLoading.java  HomeMain.java  ImageDetail.java  InvitationCode.java  LoginMain.java  MetailFlow_Detail.java  More.java  My_Coupons.java  My_Partner.java  My_Rebate.java  News.java  Orders_Details.java  Pay_Successed.java  PersonSet.java  Product_details.java  ProviceInfoPlace.java  Rebate.java  Rebate_Detail.java  Registered.java  SdNum.java  ShopActivity.java  Story_details.java  Submit_Orders.java  Update_Address.java  Update_Name.java  Update_Num.java  Update_Phone.java  (+3 more)
app/src/main/java/com/huihao/adapter/: A.java  AddressHoriSliseAdapter.java  AllOrderAdapter.java  B.java  BuysNumAdapter.java  C.java  ChooseAddressAdapter.java  ChooseCouponsAdapter.java  CouponsAdapter.java  ExpandableLvAdapter.java  ExtraRecodeAdapter.java  ExtraRecordCopyPager.java  ExtraRecordPager.java  HorizontalSlideAdapter.java  MainGridAda.java  MetailflowDerailAdapter.java  MoneyNewsAdapter.java  MyAllOrderMainPager.java  MyGridAda.java  MyPartnerAdapter.java  MyPartnerPager.java  NewsPager.java  OrdersNewsAdapter.java  ProductGridAda.java  ProductInfoImageAda.java  ProductPageAdapter.java  ProductParaImageAda.java  RebatePager.java  SystemNewsAdapter.java  SystemNewssAdapter.java  TebateDetailAdapter.java  ThreeStageAdapter.java
app/src/main/java/com/huihao/common/: Bar.java  Base64.java  BounceBackViewPager.java  BuildProperties.java  CacheUtill.java  CircleBitmapDisplayer.java  CircleDrawable.java  DensityUtil.java  DepthPageTransformer.java  HavaSdCard.java  Log.java  MHandler.java  MNetwork.java  OutlineContainer.java  PayResult.java  SignUtils.java  SystemBarTintManager.java  Token.java  UntilList.java
app/src/main/java/com/huihao/custom/: A.java  AddressHorizontalSlidDeleteList.java  AnimaViewPager.java  Base64.java  CircleImageView.java  CustomDialog.java  DatePickerFragment.java  HorizontalSlideDeleteListView.java  IlistView.java  ImageCycleView.java  ImageCycleViewMain.java  ImageDialog.java  ImageTouchView.java  LvScrollView.java  MtScrollView.java  MyGridView.java  MyScrollView.java  MyViewPager.java  NoScrollGridView.java  NoScrollListview.java  PagerSlidingTabStrip.java  PayResult.java  RiseNumberBase.java  RiseNumberTextView.java  SignUtils.java  SlideListView2.java  TagGroup.java  TextViewVertical.java
app/src/main/java/com/huihao/db/: A.java  AddressDb.java  PccDb.java
app/src/main/java/com/huihao/entity/: A.java  AddressItemEntity.java  AllOrderEntity.java  AllOrderItemEntity.java  CouponsEntity.java  ExtraReEntity.java  MetailflowEntity.java  MoneyNewsEntity.java  MyEntiy.java  MyPartnerEntity.java  Need.java  OrdersNewsEntity.java  RebateDetailEntity.java  ShopItemEntity.java  SystemNewsEntity.java  SystemNewssEntity.java  UsErId.java
app/src/main/java/com/huihao/fragment/: Fragment_Extraed.java  Fragment_Extraedone.java  Fragment_Extraing.java  Fragment_Extraingone.java  Fragment_MoneyNews.java  Fragment_MyPartnerOne.java  Fragment_MyPartnerTwo.java  Fragment_OrderNews.java  Fragment_Orders.java  Fragment_Product_info.java  Fragment_Product_para.java  Fragment_Product_parameter.java  Fragment_Rebateone.java  Fragment_Rebatetwo.java  Fragment_SystemNews.java  Fragment_back_money.java  Fragment_huihao.java  Fragment_main.java  Fragment_main2.java  Fragment_main3.java  Fragment_main4.java  Fragment_main5.java  Fragment_message.java  Fragment_my.java  Fragment_pay_money.java  Fragment_reserve.java  Fragment_shop.java  Fragment_story.java  Fragment_story_details.java  (+2 more)
app/src/main/res/anim/: item_address_delete.xml
app/src/main/res/drawable/: all_ok.xml  all_okn.xml  all_okp.xml  bg_edittext.xml  btn_add.xml  btn_addn.xml  btn_addp.xml  btn_buy.xml  btn_into.xml  btn_inton.xml  btn_intop.xml  btn_num.xml  btn_num_left.xml  btn_num_right.xml  btn_okn.xml  btn_oks.xml  btn_outline.xml  btn_outlinep.xml  btn_pressn.xml  btn_pressp.xml  buy_press.xml  buy_pressn.xml  buy_pressp.xml  cbx_checkbox.xml  clicer.xml  guide_btn.xml  person_top_text.xml  selector_btn_red.xml  shop_item_text_color.xml  sure_ok.xml  sure_okn.xml  sure_okp.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_choose_address.xml  activity_choose_coupons.xml  activity_copyright.xml  activity_exr_state.xml  activity_extarct_account.xml  activity_extra_recode.xml  activity_extract_rebate.xml  activity_feedback.xml  activity_guide_loading.xml  activity_home.xml  activity_image_detail.xml  activity_image_detail_item.xml  activity_invitation.xml  activity_login_main.xml  activity_main_tab.xml  activity_metailflow_detail.xml  activity_more.xml  activity_my_coupons.xml  activity_my_partner.xml  activity_my_rebert.xml  activity_orders_details.xml  activity_pay_successed.xml  activity_person_set.xml  activity_position_direction_filter.xml  activity_product_details.xml  activity_product_details_dialog.xml  activity_product_details_item.xml  activity_rebate.xml  activity_rebate_detail.xml  activity_registered.xml  activity_sdnum.xml  activity_shop.xml  activity_story_details.xml  activity_story_details_page.xml  activity_submit_orders.xml  activity_update_address.xml  activity_update_name.xml  activity_update_num.xml  (+52 more)
app/src/main/res/menu/: choose_addr.xml  fragment_main_menu.xml  invitation.xml  login.xml  menu_main.xml  menu_product_details.xml  right_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
