apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23"

    defaultConfig {
        applicationId "com.android.hshuihao"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs'
    }

    signingConfigs {
        myConfig {
            storeFile file("huihao.jks")
            storePassword "zax6325139"
            keyAlias "huihao"
            keyPassword "zax6325139"
        }
    }

    buildTypes {
        release {
            signingConfig  signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('E:/AndroidStudioWork/HsHuiHao/libs/lbase.jar')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('D:/androidWork/HsHuiHao/libs/lbase.jar')
    compile files('D:/androidWork/HsHuiHao/libs/SocialSDK_QQZone_1.jar')
    compile files('D:/androidWork/HsHuiHao/libs/alipaySDK-20150610.jar')
    compile files('D:/androidWork/HsHuiHao/libs/android-viewbadger.jar')
    compile files('D:/androidWork/HsHuiHao/libs/jpush-sdk-release1.8.0.jar')
    compile files('D:/androidWork/HsHuiHao/libs/nineoldandroids-2.4.0.jar')
    compile files('D:/androidWork/HsHuiHao/libs/SocialSDK_QQZone_2.jar')
    compile files('D:/androidWork/HsHuiHao/libs/SocialSDK_QQZone_3.jar')
    compile files('D:/androidWork/HsHuiHao/libs/SocialSDK_WeiXin_1.jar')
    compile files('D:/androidWork/HsHuiHao/libs/SocialSDK_WeiXin_2.jar')
    compile files('E:/AndroidStudioWork/HsHuiHao/libs/universal-image-loader-1.9.4.jar')
    compile files('E:/AndroidStudioWork/HsHuiHao/libs/jpush-sdk-release1.8.0.jar')
    compile files('E:/AndroidStudioWork/HsHuiHao/libs/httpmime-4.1.3.jar')
    compile files('E:/AndroidStudioWork/HsHuiHao/libs/umeng_social_sdk.jar')
    compile files('E:/AndroidStudioWork/HsHuiHao/libs/alipaySDK-20150610.jar')
    compile files('E:/AndroidStudioWork/HsHuiHao/libs/android-viewbadger.jar')
    compile files('E:/AndroidStudioWork/HsHuiHao/libs/nineoldandroids-2.4.0.jar')
    compile files('E:/AndroidStudioWork/HsHuiHao/libs/SocialSDK_QQZone_1.jar')
    compile files('E:/AndroidStudioWork/HsHuiHao/libs/SocialSDK_QQZone_2.jar')
    compile files('E:/AndroidStudioWork/HsHuiHao/libs/SocialSDK_QQZone_3.jar')
    compile files('E:/AndroidStudioWork/HsHuiHao/libs/SocialSDK_WeiXin_1.jar')
    compile files('E:/AndroidStudioWork/HsHuiHao/libs/SocialSDK_WeiXin_2.jar')
    compile files('D:/androidWork/HsHuiHao/libs/httpmime-4.1.3.jar')
    compile files('D:/androidWork/HsHuiHao/libs/umeng_social_sdk.jar')
    compile files('D:/androidWork/HsHuiHao/libs/universal-image-loader-1.9.4.jar')
}
