apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.android.hshuihao"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('E:/AndroidStudioWork/HsHuiHao/libs/lbase.jar')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile files('E:/AndroidStudioWork/HsHuiHao/libs/alipaySDK-20150610.jar')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('E:/AndroidStudioWork/HsHuiHao/libs/com.umeng.message.lib.jar')
    compile files('E:/AndroidStudioWork/HsHuiHao/libs/universal-image-loader-1.9.2.jar')
    compile files('D:/androidWork/HsHuiHao/libs/lbase.jar')
    compile files('D:/androidWork/HsHuiHao/libs/universal-image-loader-1.9.2.jar')
    compile files('D:/androidWork/HsHuiHao/libs/com.umeng.message.lib.jar')
}
