<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/app_lycard"
        android:background="@color/app_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background">




        <com.huihao.custom.SlideListView2
            android:id="@+id/lv_list_addr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:background="@color/app_background"
            android:drawSelectorOnTop="false"
            android:layout_marginBottom="56dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/app_white">

            <Button
                android:id="@+id/btn_add_addr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/sure_ok"
                android:text="新增收货地址"
                android:textColor="@color/app_white"
                android:textSize="@dimen/app_text_big" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
