<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_line" />


    <RelativeLayout
        android:id="@+id/rl_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:visibility="gone">


        <com.huihao.custom.SlideListView2
            android:id="@+id/lv_list_addr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            android:background="@color/app_background"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:drawSelectorOnTop="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            />



        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/app_white">
            <View
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_line" />

            <Button
                android:id="@+id/btn_add_addr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/sure_ok"
                android:text="新增收货地址"
                android:textColor="@color/app_white"
                android:textSize="@dimen/app_text_big" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_gaddr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/img_shop"
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:layout_alignBottom="@+id/taddr"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="50dp"
            android:background="@mipmap/aaddr" />

        <TextView
            android:id="@+id/taddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="您还没有设置收货地址哦"
            android:textColor="@color/app_text_dark"
            android:textSize="@dimen/app_text_big" />

        <Button
            android:id="@+id/btn_gods"
            android:layout_width="115dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_ok"
            android:text="添加收货地址"
            android:layout_alignTop="@+id/taddr"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="42dp"
            android:textColor="@color/app_green"
            android:textSize="@dimen/app_text_big" />
    </RelativeLayout>

</LinearLayout>
