<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#687792"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:background="@mipmap/toz" />

                <TextView
                    android:id="@+id/tv_waite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:text="等待卖家发货"
                    android:textColor="@color/app_white"
                    android:textSize="@dimen/app_text_big" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true">

                <RelativeLayout
                    android:id="@+id/parper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_press"
                   >

                    <ImageView
                        android:id="@+id/person_parper"
                        android:layout_width="@dimen/app_myself_right_image"
                        android:layout_height="@dimen/app_myself_right_image"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/app_myself_left_mar"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/car" />


                    <LinearLayout
                        android:id="@+id/rl_qs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/app_myself_left_mar"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@+id/person_parper"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_qqs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/app_myself_left_mar"
                            android:singleLine="false"
                            android:text="签收人：拍照签收拍照签收拍照签收拍照签收拍照签收拍照签收"

                            android:textColor="@color/app_green"
                            android:textSize="@dimen/app_myself_tex" />

                        <TextView
                            android:id="@+id/tv_qqt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/app_myself_left_mar"
                            android:layout_marginTop="8dp"
                            android:text="2015-08-12 14:23:26"
                            android:textColor="@color/app_text_light"
                            android:textSize="@dimen/app_myself_tex" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/app_myself_right_image"
                        android:layout_height="@dimen/app_myself_right_image"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/app_myself_left_mar"
                        android:src="@mipmap/right_to" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/app_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ordersss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/btn_press"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/kk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/app_myself_right_image"
                        android:layout_height="@dimen/app_myself_right_image"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="@dimen/app_myself_left_mar"
                        android:src="@mipmap/address" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/app_myself_left_mar"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:layout_marginTop="@dimen/app_myself_left_mar"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/rl_ddd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_amenn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical"
                            android:text="收货人：张三"
                            android:textColor="@color/app_text_dark"
                            android:textSize="@dimen/app_text_big" />

                        <TextView
                            android:id="@+id/tv_amp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:text="1426537872432"
                            android:textColor="@color/app_text_dark"
                            android:textSize="@dimen/app_text_big" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_tttt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_addrsa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:singleLine="false"
                            android:text="收货地址：张三张三张三张三张三张三张三张三张三张三张三张三"
                            android:textColor="@color/app_text_dark"
                            android:textSize="@dimen/app_text_big" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:background="@color/app_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_press"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/app_myself_right_image"
                        android:layout_height="@dimen/app_myself_right_image"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="@dimen/app_myself_left_mar"
                        android:src="@mipmap/talk" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/app_myself_left_mar"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="买家留言"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_big" />

                    <TextView
                        android:id="@+id/tv_maij"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/app_myself_left_mar"
                        android:layout_marginTop="8dp"
                        android:singleLine="false"
                        android:text="张三张三张三三张三张三"
                        android:textColor="@color/app_text_dark"
                        android:textSize="@dimen/app_text_big" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/app_background" />

            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bottom"
                android:background="@drawable/btn_press"
                android:clickable="true"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/order_a"
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:background="@mipmap/parper" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_toRightOf="@+id/order_a"
                    android:text="汇好商城"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_text_big" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_background" />

            <com.huihao.custom.IlistView
                android:id="@+id/order_ilistvew"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@null"
                android:cacheColorHint="#00000000"
                android:clickable="true"
                android:divider="@null"
                android:fadingEdge="none"
                android:focusable="true"
                android:layoutAnimation="@anim/navagation_listview_anim4"
                android:listSelector="#00000000"
                android:scrollbars="none" />


            <RelativeLayout
                android:id="@+id/rl_ym"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bottom_btn"
                android:background="@drawable/btn_press"
                android:clickable="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:text="运费"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_myself_tex" />

                <TextView
                    android:id="@+id/tv_ym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:text="免邮费"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_myself_tex" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_fj"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bottom_btn"
                android:background="@drawable/btn_press"
                android:clickable="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:text="返利直减"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_myself_tex" />

                <TextView
                    android:id="@+id/tv_fj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:text="20.00"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_myself_tex" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_cu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bottom_btn"
                android:background="@drawable/btn_press"
                android:clickable="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:text="实付款"
                    android:textColor="@color/app_text_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_yh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_setting_right"
                    android:text="20.00"
                    android:textColor="@color/app_orange"
                    android:textSize="18sp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/app_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/app_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:text="订单状态："
                    android:textColor="@color/app_text_light"
                    android:textSize="@dimen/app_text_big" />

                <TextView
                    android:id="@+id/tv_orderss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="等待收货"
                    android:textColor="@color/app_text_light"
                    android:textSize="@dimen/app_text_big" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginTop="5dp"
                    android:text="订单编号："
                    android:textColor="@color/app_text_light"
                    android:textSize="@dimen/app_text_big" />

                <TextView
                    android:id="@+id/tv_ordernn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:text="123486410156"
                    android:textColor="@color/app_text_light"
                    android:textSize="@dimen/app_text_big" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginTop="5dp"
                    android:text="付款时间："
                    android:textColor="@color/app_text_light"
                    android:textSize="@dimen/app_text_big" />

                <TextView
                    android:id="@+id/tv_ordertt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:text="123486410156"
                    android:textColor="@color/app_text_light"
                    android:textSize="@dimen/app_text_big" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginTop="5dp"
                    android:text="发货时间："
                    android:textColor="@color/app_text_light"
                    android:textSize="@dimen/app_text_big" />

                <TextView
                    android:id="@+id/tv_orderttt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:text="123486410156"
                    android:textColor="@color/app_text_light"
                    android:textSize="@dimen/app_text_big" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_oms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginTop="5dp"
                    android:singleLine="false"
                    android:text="您的订单已发货您的订单已发货您的订单已发货您的订单已发货"
                    android:textColor="@color/app_text_light"
                    android:textSize="@dimen/app_text_big" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/app_background" />

            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="20dp"
                android:background="@color/app_white"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_kf"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/btn_out"
                    android:text="联系客服"
                    android:textColor="@color/app_text_light"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_quer"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/btn_add"
                    android:text="确认收货"
                    android:textColor="@color/app_orange"
                    android:textSize="18sp" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>