<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_line" />

    <RelativeLayout
        android:id="@+id/rl_shops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >


        <com.huihao.custom.SlideListView2
            android:id="@+id/lv_list_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"
            android:background="@color/app_background"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:drawSelectorOnTop="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignBottom="@+id/lv_list_shop"
            android:background="@color/app_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/carbon_icon_light"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_all_checkbox"
                style="@style/Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:focusable="false" />

            <TextView
                android:id="@+id/tv_all_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="全选"
                android:textSize="@dimen/app_text_normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_all_hej"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/tv_all_tu"
                    android:text="合计:"
                    android:textSize="@dimen/app_text_big" />

                <TextView
                    android:id="@+id/tv_all_tu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/tv_all_money"
                    android:text="￥:"
                    android:textColor="@color/app_btn_p"
                    android:textSize="@dimen/app_text_big" />

                <TextView
                    android:id="@+id/tv_all_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/btn_all_jesuan"
                    android:text="999.00"
                    android:textColor="@color/app_btn_p"
                    android:textSize="@dimen/app_text_big" />

                <TextView
                    android:id="@+id/tv_all_yunfei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/tv_all_money"
                    android:layout_below="@+id/tv_all_money"
                    android:layout_marginTop="2dp"
                    android:text="不含运费"
                    android:textColor="@color/app_text_light"
                    android:textSize="@dimen/app_text_small" />

                <Button
                    android:id="@+id/btn_all_jesuan"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/selector_btn_red"
                    android:text="结算"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/app_text_big" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_gshops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tex"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="50dp"
            android:background="@mipmap/sshop" />

        <TextView
            android:id="@+id/tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="您的购物车还是空的哦"
            android:textColor="@color/app_text_dark"
            android:textSize="@dimen/app_text_big" />

        <Button
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_ok"
            android:text="去逛逛"
            android:layout_alignTop="@+id/tex"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:textColor="@color/app_green"
            android:textSize="@dimen/app_text_big" />
    </RelativeLayout>
</LinearLayout>