<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_person"
        android:background="@mipmap/person_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/person_emls"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/person_emlss"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:background="@mipmap/emils" />

            <TextView
                android:id="@+id/img_n"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="-3dp"
                android:layout_toEndOf="@+id/person_emlss"
                android:background="@drawable/clicer"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:text=""
                android:textColor="@color/app_white"
                android:textSize="11sp"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/myself_image_rl"
            android:layout_width="@dimen/app_myself_bom"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="true">


            <com.huihao.custom.CircleImageView
                android:id="@+id/myself_image"
                android:layout_width="@dimen/app_myself_bom"
                android:layout_height="@dimen/app_myself_bom"
                android:layout_alignParentRight="true"
                android:onClick="true"
                android:src="@mipmap/title_img"
                app:border_color="@android:color/transparent"
                app:border_width="0.5dp" />

            <TextView
                android:id="@+id/myself_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myself_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:clickable="true"
                android:maxEms="10"
                android:singleLine="true"
                android:text="汇好账号"
                android:textColor="@color/app_white"
                android:textSize="@dimen/app_myself_name" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/smal_bg"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/person_top_text">

                <TextView
                    android:id="@+id/person_no_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="待付款"
                    android:textColor="@drawable/person_top_text"
                    android:textSize="@dimen/app_myself_tex" />

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/person_no_pay"
                    android:background="@drawable/clicer"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:text=""
                    android:textColor="@color/app_white"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/person_top_text">

                <TextView
                    android:id="@+id/person_rec"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="待发货"
                    android:textColor="@drawable/person_top_text"
                    android:textSize="@dimen/app_myself_tex" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/person_rec"
                    android:background="@drawable/clicer"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:text=""
                    android:textColor="@color/app_white"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_tv3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/person_top_text">

                <TextView
                    android:id="@+id/person_back_money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="待收货"
                    android:textColor="@drawable/person_top_text"
                    android:textSize="@dimen/app_myself_tex" />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/person_back_money"
                    android:background="@drawable/clicer"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:text=""
                    android:textColor="@color/app_white"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/orders"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_toolbar"
                android:background="@drawable/btn_press"
                android:clickable="true">

                <ImageView
                    android:id="@+id/person_order"
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/all_order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/person_order"
                    android:text="全部订单"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_myself_tex" />

                <ImageView
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:src="@mipmap/right_to" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="35dp"
                android:background="@color/app_background" />

            <RelativeLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_toolbar"
                android:background="@drawable/btn_press"
                android:clickable="true">

                <ImageView
                    android:id="@+id/person_address"
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/address" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/person_address"
                    android:text="收货地址"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_myself_tex" />

                <ImageView
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:src="@mipmap/right_to" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/app_background" />

            <RelativeLayout
                android:id="@+id/parper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_toolbar"
                android:background="@drawable/btn_press"
                android:clickable="true">

                <ImageView
                    android:id="@+id/person_parper"
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/juan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/person_parper"
                    android:text="我的优惠卷"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_myself_tex" />

                <ImageView
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:src="@mipmap/right_to" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="35dp"
                android:background="@color/app_background" />

            <RelativeLayout
                android:id="@+id/yaoqing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_toolbar"
                android:background="@drawable/btn_press"
                android:clickable="true">

                <ImageView
                    android:id="@+id/person_parperz"
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/loves" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/person_parperz"
                    android:text="优惠码"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_myself_tex" />

                <ImageView
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:src="@mipmap/right_to" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="35dp"
                android:background="@color/app_background" />

            <RelativeLayout
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_toolbar"
                android:background="@drawable/btn_press"
                android:clickable="true">

                <ImageView
                    android:id="@+id/person_parperzs"
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/shares" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/person_parperzs"
                    android:text="分享"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_myself_tex" />

                <ImageView
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:src="@mipmap/right_to" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/app_background" />

            <RelativeLayout
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_toolbar"
                android:background="@drawable/btn_press"
                android:clickable="true">

                <ImageView
                    android:id="@+id/person_account"
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/account" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/person_account"
                    android:text="提现账户"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_myself_tex" />

                <ImageView
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:src="@mipmap/right_to" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="35dp"
                android:background="@color/app_background" />

            <RelativeLayout
                android:id="@+id/rebate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_toolbar"
                android:background="@drawable/btn_press"
                android:clickable="true">

                <ImageView
                    android:id="@+id/person_rebate"
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/rebate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/person_rebate"
                    android:text="我的返利"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_myself_tex" />

                <ImageView
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:src="@mipmap/rightto" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="35dp"
                android:background="@color/app_background" />

            <RelativeLayout
                android:id="@+id/partner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_toolbar"
                android:background="@drawable/btn_press"
                android:clickable="true">

                <ImageView
                    android:id="@+id/person_partner"
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/partner" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/person_partner"
                    android:text="我的伙伴"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_myself_tex" />

                <ImageView
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:src="@mipmap/rightto" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/app_background" />

            <RelativeLayout
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_toolbar"
                android:background="@drawable/btn_press"
                android:clickable="true">

                <ImageView
                    android:id="@+id/person_more"
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_myself_left_mar"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/person_more"
                    android:text="更多"
                    android:textColor="@color/app_text_dark"
                    android:textSize="@dimen/app_myself_tex" />

                <ImageView
                    android:layout_width="@dimen/app_myself_right_image"
                    android:layout_height="@dimen/app_myself_right_image"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_myself_left_mar"
                    android:src="@mipmap/rightto" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_background" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>