<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    tools:context=".activity.My_Rebate">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@mipmap/bgrbe"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:text="可提现（元）"
                android:textColor="@color/app_white"
                android:textSize="@dimen/app_text_normal" />

            <com.huihao.custom.RiseNumberTextView
                android:id="@+id/numbertvs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="1,000.29"
                android:textColor="@color/app_white"
                android:textSize="50sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_rl1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_toolbar"
            android:background="@drawable/btn_press"
            android:clickable="true">


            <TextView
                android:id="@+id/tv_t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:text="待确认"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_myself_tex" />


            <TextView
                android:id="@+id/tv_t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:layout_toRightOf="@+id/tv_t1"
                android:text="(订单确认后可提现)"
                android:textColor="@color/app_text_light"
                android:textSize="@dimen/app_text_normal" />


            <TextView
                android:id="@+id/tv_mey1s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="42dp"
                android:text=""
                android:textColor="@color/app_text_dark" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_background" />

        <RelativeLayout
            android:id="@+id/rl_phones"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_toolbar"
            android:background="@drawable/btn_press"
            android:clickable="true">


            <TextView
                android:id="@+id/tv_t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:text="提取中"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_myself_tex" />


            <TextView
                android:id="@+id/tv_mey2s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_setting_right"
                android:layout_toLeftOf="@+id/img_right1"
                android:text=""
                android:textColor="@color/app_text_dark" />

            <ImageView
                android:id="@+id/img_right1"
                android:layout_width="@dimen/app_myself_right_image"
                android:layout_height="@dimen/app_myself_right_image"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:src="@mipmap/right_to" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_background" />

        <RelativeLayout
            android:id="@+id/rl_es"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_toolbar"
            android:background="@drawable/btn_press"
            android:clickable="true">


            <TextView
                android:id="@+id/tv_t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:text="已提现"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_myself_tex" />


            <TextView
                android:id="@+id/tv_mey3s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_setting_right"
                android:layout_toLeftOf="@+id/img_right2"
                android:text=""
                android:textColor="@color/app_text_dark" />

            <ImageView
                android:id="@+id/img_right2"
                android:layout_width="@dimen/app_myself_right_image"
                android:layout_height="@dimen/app_myself_right_image"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:src="@mipmap/right_to" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_background" />

        <RelativeLayout
            android:id="@+id/rl_fs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_toolbar"
            android:background="@drawable/btn_press"
            android:clickable="true">


            <TextView
                android:id="@+id/tv_t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:text="返利明细"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_myself_tex" />


            <TextView
                android:id="@+id/tv_mey4s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_setting_right"
                android:layout_toLeftOf="@+id/img_right3"
                android:text=""
                android:textColor="@color/app_text_dark" />

            <ImageView
                android:id="@+id/img_right3"
                android:layout_width="@dimen/app_myself_right_image"
                android:layout_height="@dimen/app_myself_right_image"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:src="@mipmap/right_to" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_background" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_white">

        <Button
            android:id="@+id/login_cancels"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/all_ok"
            android:onClick="login_cancel"
            android:text="我要提现"
            android:textColor="@color/app_white"
            android:textSize="@dimen/app_text_big" />
    </RelativeLayout>
</RelativeLayout>
