<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">


        <TextView
            android:id="@+id/tv_ptimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="4dp"
            android:text="2015年5月15日 09：30:01"
            android:textColor="@color/app_text_light"
            android:textSize="@dimen/app_text_small" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_myself_left_mar"
        android:layout_marginRight="@dimen/app_myself_left_mar"
        android:background="@drawable/edt_bk"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/app_myself_left_mar"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:singleLine="false"
                android:text="流年似水，而情依旧流年似水，而情依旧流年似水，而情依旧流年似水，而情依旧流年似水"
                android:textColor="@color/app_text_dark"
                android:textSize="@dimen/app_text_small" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/app_background" />

        <ImageView
            android:id="@+id/iv_imgs"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/app_myself_left_mar"
            android:layout_marginRight="@dimen/app_myself_left_mar"
            android:background="@mipmap/blues_bg" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_myself_left_mar"
            android:layout_marginRight="@dimen/app_myself_left_mar"
            android:singleLine="false"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/app_text_small"
            android:textColor="@color/app_text_dark"
            android:text="这个故事，或许有些朋友已经听我讲过了。故事说的是一位老朋友，三年前反反复复凤飞飞飞"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_background"
            android:layout_marginRight="@dimen/app_myself_left_mar"
            android:layout_marginLeft="@dimen/app_myself_left_mar"/>
        <RelativeLayout
            android:id="@+id/rl_yuanw"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginLeft="1.5dp"
            android:layout_marginBottom="1.5dp"
            android:background="@drawable/btn_press">

            <TextView
                android:id="@+id/tv_chak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看原文"
                android:layout_centerVertical="true"
                android:textColor="@color/app_text_light"
                android:textSize="@dimen/app_text_small"
                android:layout_toStartOf="@+id/iv"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                />
            <ImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/app_myself_right_image"
                android:layout_height="@dimen/app_myself_right_image"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_myself_left_mar"
                android:src="@mipmap/right_to" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
